VUE_APP_API_BASE_URL='https://vitesy.commercelayer.io'
VUE_APP_API_CLIENT_ID='BV2PPH10fbZ5sZeR0HOzsPtuzm1nzC7m1Pkwn9g0Yrc'
VUE_APP_BRAND_COLOR='#63c995'
VUE_APP_BRAND_NAME='Vitesy'
VUE_APP_ERROR_COLOR='#b52b2b'
VUE_APP_FAVICON_URL='https://vitesy.com/favicon.ico'
VUE_APP_GTM_AUTH='bzkGKRtnP0UUVwjd-mbgHw'
VUE_APP_GTM_CONTAINER_ID='GTM-MQSTRGB'
VUE_APP_GTM_COOKIES_WIN='x'
VUE_APP_GTM_DEBUG='TRUE'
VUE_APP_GTM_ENABLED='TRUE'
VUE_APP_GTM_LOAD_SCRIPT='TRUE'
VUE_APP_GTM_PREVIEW='env-30'
VUE_APP_HIDE_GIFT_CARD_OR_COUPON='FALSE'
VUE_APP_LOGO_URL='https://vitesy.com/svg/vitesy_logo.svg'
VUE_APP_LOGO_WIDTH='240'
VUE_APP_STRIPE_PUBLIC_KEY='pk_test_mMusr8cklXQNpv5QGgPzSU73'
VUE_APP_SUBSCRIPTION_REF='NEWSLETTER'
VUE_APP_SUCCESS_COLOR='#21A666'